# Covid cases data wrangling

In [1]:
import pandas as pd
import numpy as np
import calendar

In [2]:
filename_covid = "../data/raw data/RAW_us_confirmed_cases.csv"
covid_raw_df = pd.read_csv(filename_covid)
covid_raw_df.head()

,Province_State,Admin2,UID,iso2,iso3,code3,FIPS,Country_Region,Lat,Long_,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,Alabama,Autauga,84001001,US,USA,840,1001.0,US,32.539527,-86.644082,...,15216,15288,15307,15325,15350,15366,15387,15409,15420,15431
1,Alabama,Baldwin,84001003,US,USA,840,1003.0,US,30.727750,-87.722071,...,54301,54391,54444,54481,54545,54614,54663,54700,54734,54763
2,Alabama,Barbour,84001005,US,USA,840,1005.0,US,31.868263,-85.387129,...,5402,5408,5409,5411,5413,5413,5422,5424,5426,5429
3,Alabama,Bibb,84001007,US,USA,840,1007.0,US,32.996421,-87.125115,...,6294,6307,6314,6317,6331,6336,6345,6349,6351,6354
4,Alabama,Blount,84001009,US,USA,840,1009.0,US,33.982109,-86.567906,...,14516,14545,14556,14564,14575,14594,14632,14643,14663,14672

In [3]:
covid_raw_df.shape

(3342, 772)

In [4]:
covid_raw_df.columns.values

array(['Province_State', 'Admin2', 'UID', 'iso2', 'iso3', 'code3', 'FIPS',
       'Country_Region', 'Lat', 'Long_', 'Combined_Key', '1/22/20',
       '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20',
       '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20',
       '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20',
       '3/5/20', '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20',
       '3/11/20', '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20',
       '3/17/20', '3/18/20', '3/19/20', '3/20/20', '3/21/20', '3/22/20',
       '3/23/20', '3/24/20', '3/25/20', '3/26/20', '3/27/20', '3/28/20',
       '3/29/20', '3/30/20', '3/31/20', '4/1/20', '4/2/20', '4/3/20',
       '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20', '4/9/20',
       '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20', '4/15/20',
       '4/16/20', '4/17/20', '4/18/20', '4/19/20', '4/20/20', '4/21/20',
       '4/22/20', '4/23/20', '4/24/20', '4/25/20', '4/26/20', '4/27/20',
       '4/28/20', '4/29/20', '4/30/20', '5/1/20', '5/2/20', '5/3/20',
       '5/4/20', '5/5/20', '5/6/20', '5/7/20', '5/8/20', '5/9/20',
       '5/10/20', '5/11/20', '5/12/20', '5/13/20', '5/14/20', '5/15/20',
       '5/16/20', '5/17/20', '5/18/20', '5/19/20', '5/20/20', '5/21/20',
       '5/22/20', '5/23/20', '5/24/20', '5/25/20', '5/26/20', '5/27/20',
       '5/28/20', '5/29/20', '5/30/20', '5/31/20', '6/1/20', '6/2/20',
       '6/3/20', '6/4/20', '6/5/20', '6/6/20', '6/7/20', '6/8/20',
       '6/9/20', '6/10/20', '6/11/20', '6/12/20', '6/13/20', '6/14/20',
       '6/15/20', '6/16/20', '6/17/20', '6/18/20', '6/19/20', '6/20/20',
       '6/21/20', '6/22/20', '6/23/20', '6/24/20', '6/25/20', '6/26/20',
       '6/27/20', '6/28/20', '6/29/20', '6/30/20', '7/1/20', '7/2/20',
       '7/3/20', '7/4/20', '7/5/20', '7/6/20', '7/7/20', '7/8/20',
       '7/9/20', '7/10/20', '7/11/20', '7/12/20', '7/13/20', '7/14/20',
       '7/15/20', '7/16/20', '7/17/20', '7/18/20', '7/19/20', '7/20/20',
       '7/21/20', '7/22/20', '7/23/20', '7/24/20', '7/25/20', '7/26/20',
       '7/27/20', '7/28/20', '7/29/20', '7/30/20', '7/31/20', '8/1/20',
       '8/2/20', '8/3/20', '8/4/20', '8/5/20', '8/6/20', '8/7/20',
       '8/8/20', '8/9/20', '8/10/20', '8/11/20', '8/12/20', '8/13/20',
       '8/14/20', '8/15/20', '8/16/20', '8/17/20', '8/18/20', '8/19/20',
       '8/20/20', '8/21/20', '8/22/20', '8/23/20', '8/24/20', '8/25/20',
       '8/26/20', '8/27/20', '8/28/20', '8/29/20', '8/30/20', '8/31/20',
       '9/1/20', '9/2/20', '9/3/20', '9/4/20', '9/5/20', '9/6/20',
       '9/7/20', '9/8/20', '9/9/20', '9/10/20', '9/11/20', '9/12/20',
       '9/13/20', '9/14/20', '9/15/20', '9/16/20', '9/17/20', '9/18/20',
       '9/19/20', '9/20/20', '9/21/20', '9/22/20', '9/23/20', '9/24/20',
       '9/25/20', '9/26/20', '9/27/20', '9/28/20', '9/29/20', '9/30/20',
       '10/1/20', '10/2/20', '10/3/20', '10/4/20', '10/5/20', '10/6/20',
       '10/7/20', '10/8/20', '10/9/20', '10/10/20', '10/11/20',
       '10/12/20', '10/13/20', '10/14/20', '10/15/20', '10/16/20',
       '10/17/20', '10/18/20', '10/19/20', '10/20/20', '10/21/20',
       '10/22/20', '10/23/20', '10/24/20', '10/25/20', '10/26/20',
       '10/27/20', '10/28/20', '10/29/20', '10/30/20', '10/31/20',
       '11/1/20', '11/2/20', '11/3/20', '11/4/20', '11/5/20', '11/6/20',
       '11/7/20', '11/8/20', '11/9/20', '11/10/20', '11/11/20',
       '11/12/20', '11/13/20', '11/14/20', '11/15/20', '11/16/20',
       '11/17/20', '11/18/20', '11/19/20', '11/20/20', '11/21/20',
       '11/22/20', '11/23/20', '11/24/20', '11/25/20', '11/26/20',
       '11/27/20', '11/28/20', '11/29/20', '11/30/20', '12/1/20',
       '12/2/20', '12/3/20', '12/4/20', '12/5/20', '12/6/20', '12/7/20',
       '12/8/20', '12/9/20', '12/10/20', '12/11/20', '12/12/20',
       '12/13/20', '12/14/20', '12/15/20', '12/16/20', '12/17/20',
       '12/18/20', '12/19/20', '12/20/20', '12/21/20', '12/22/20',
       '12/23/20', '12/24/20', '12/25/20', '12/26/20', '12/27/20',
       '12/28/20', '12/29/20', '12/30/20', '12/31/20', '1/1/21', '1/2/21',
       '1/3/21', '1/4/21', '1/5/21', '1/6/21', '1/7/21', '1/8/21',
       '1/9/21', '1/10/21', '1/11/21', '1/12/21', '1/13/21', '1/14/21',
       '1/15/21', '1/16/21', '1/17/21', '1/18/21', '1/19/21', '1/20/21',
       '1/21/21', '1/22/21', '1/23/21', '1/24/21', '1/25/21', '1/26/21',
       '1/27/21', '1/28/21', '1/29/21', '1/30/21', '1/31/21', '2/1/21',
       '2/2/21', '2/3/21', '2/4/21', '2/5/21', '2/6/21', '2/7/21',
       '2/8/21', '2/9/21', '2/10/21', '2/11/21', '2/12/21', '2/13/21',
       '2/14/21', '2/15/21', '2/16/21', '2/17/21', '2/18/21', '2/19/21',
       '2/20/21', '2/21/21', '2/22/21', '2/23/21', '2/24/21', '2/25/21',
       '2/26/21', '2/27/21', '2/28/21', '3/1/21', '3/2/21', '3/3/21',
       '3/4/21', '3/5/21', '3/6/21', '3/7/21', '3/8/21', '3/9/21',
       '3/10/21', '3/11/21', '3/12/21', '3/13/21', '3/14/21', '3/15/21',
       '3/16/21', '3/17/21', '3/18/21', '3/19/21', '3/20/21', '3/21/21',
       '3/22/21', '3/23/21', '3/24/21', '3/25/21', '3/26/21', '3/27/21',
       '3/28/21', '3/29/21', '3/30/21', '3/31/21', '4/1/21', '4/2/21',
       '4/3/21', '4/4/21', '4/5/21', '4/6/21', '4/7/21', '4/8/21',
       '4/9/21', '4/10/21', '4/11/21', '4/12/21', '4/13/21', '4/14/21',
       '4/15/21', '4/16/21', '4/17/21', '4/18/21', '4/19/21', '4/20/21',
       '4/21/21', '4/22/21', '4/23/21', '4/24/21', '4/25/21', '4/26/21',
       '4/27/21', '4/28/21', '4/29/21', '4/30/21', '5/1/21', '5/2/21',
       '5/3/21', '5/4/21', '5/5/21', '5/6/21', '5/7/21', '5/8/21',
       '5/9/21', '5/10/21', '5/11/21', '5/12/21', '5/13/21', '5/14/21',
       '5/15/21', '5/16/21', '5/17/21', '5/18/21', '5/19/21', '5/20/21',
       '5/21/21', '5/22/21', '5/23/21', '5/24/21', '5/25/21', '5/26/21',
       '5/27/21', '5/28/21', '5/29/21', '5/30/21', '5/31/21', '6/1/21',
       '6/2/21', '6/3/21', '6/4/21', '6/5/21', '6/6/21', '6/7/21',
       '6/8/21', '6/9/21', '6/10/21', '6/11/21', '6/12/21', '6/13/21',
       '6/14/21', '6/15/21', '6/16/21', '6/17/21', '6/18/21', '6/19/21',
       '6/20/21', '6/21/21', '6/22/21', '6/23/21', '6/24/21', '6/25/21',
       '6/26/21', '6/27/21', '6/28/21', '6/29/21', '6/30/21', '7/1/21',
       '7/2/21', '7/3/21', '7/4/21', '7/5/21', '7/6/21', '7/7/21',
       '7/8/21', '7/9/21', '7/10/21', '7/11/21', '7/12/21', '7/13/21',
       '7/14/21', '7/15/21', '7/16/21', '7/17/21', '7/18/21', '7/19/21',
       '7/20/21', '7/21/21', '7/22/21', '7/23/21', '7/24/21', '7/25/21',
       '7/26/21', '7/27/21', '7/28/21', '7/29/21', '7/30/21', '7/31/21',
       '8/1/21', '8/2/21', '8/3/21', '8/4/21', '8/5/21', '8/6/21',
       '8/7/21', '8/8/21', '8/9/21', '8/10/21', '8/11/21', '8/12/21',
       '8/13/21', '8/14/21', '8/15/21', '8/16/21', '8/17/21', '8/18/21',
       '8/19/21', '8/20/21', '8/21/21', '8/22/21', '8/23/21', '8/24/21',
       '8/25/21', '8/26/21', '8/27/21', '8/28/21', '8/29/21', '8/30/21',
       '8/31/21', '9/1/21', '9/2/21', '9/3/21', '9/4/21', '9/5/21',
       '9/6/21', '9/7/21', '9/8/21', '9/9/21', '9/10/21', '9/11/21',
       '9/12/21', '9/13/21', '9/14/21', '9/15/21', '9/16/21', '9/17/21',
       '9/18/21', '9/19/21', '9/20/21', '9/21/21', '9/22/21', '9/23/21',
       '9/24/21', '9/25/21', '9/26/21', '9/27/21', '9/28/21', '9/29/21',
       '9/30/21', '10/1/21', '10/2/21', '10/3/21', '10/4/21', '10/5/21',
       '10/6/21', '10/7/21', '10/8/21', '10/9/21', '10/10/21', '10/11/21',
       '10/12/21', '10/13/21', '10/14/21', '10/15/21', '10/16/21',
       '10/17/21', '10/18/21', '10/19/21', '10/20/21', '10/21/21',
       '10/22/21', '10/23/21', '10/24/21', '10/25/21', '10/26/21',
       '10/27/21', '10/28/21', '10/29/21', '10/30/21', '10/31/21',
       '11/1/21', '11/2/21', '11/3/21', '11/4/21', '11/5/21', '11/6/21',
       '11/7/21', '11/8/21', '11/9/21', '11/10/21', '11/11/21',
       '11/12/21', '11/13/21', '11/14/21', '11/15/21', '11/16/21',
       '11/17/21', '11/18/21', '11/19/21', '11/20/21', '11/21/21',
       '11/22/21', '11/23/21', '11/24/21', '11/25/21', '11/26/21',
       '11/27/21', '11/28/21', '11/29/21', '11/30/21', '12/1/21',
       '12/2/21', '12/3/21', '12/4/21', '12/5/21', '12/6/21', '12/7/21',
       '12/8/21', '12/9/21', '12/10/21', '12/11/21', '12/12/21',
       '12/13/21', '12/14/21', '12/15/21', '12/16/21', '12/17/21',
       '12/18/21', '12/19/21', '12/20/21', '12/21/21', '12/22/21',
       '12/23/21', '12/24/21', '12/25/21', '12/26/21', '12/27/21',
       '12/28/21', '12/29/21', '12/30/21', '12/31/21', '1/1/22', '1/2/22',
       '1/3/22', '1/4/22', '1/5/22', '1/6/22', '1/7/22', '1/8/22',
       '1/9/22', '1/10/22', '1/11/22', '1/12/22', '1/13/22', '1/14/22',
       '1/15/22', '1/16/22', '1/17/22', '1/18/22', '1/19/22', '1/20/22',
       '1/21/22', '1/22/22', '1/23/22', '1/24/22', '1/25/22', '1/26/22',
       '1/27/22', '1/28/22', '1/29/22', '1/30/22', '1/31/22', '2/1/22',
       '2/2/22', '2/3/22', '2/4/22', '2/5/22', '2/6/22', '2/7/22',
       '2/8/22', '2/9/22', '2/10/22', '2/11/22', '2/12/22', '2/13/22',
       '2/14/22', '2/15/22', '2/16/22', '2/17/22', '2/18/22', '2/19/22',
       '2/20/22'], dtype=object)

In [5]:
covid_raw_df['iso2'].unique()

array(['US', 'AS', 'GU', 'MP', 'PR', 'VI'], dtype=object)

In [6]:
covid_raw_df['iso3'].unique()

array(['USA', 'ASM', 'GUM', 'MNP', 'PRI', 'VIR'], dtype=object)

In [7]:
covid_raw_df['code3'].unique()

array([840,  16, 316, 580, 630, 850], dtype=int64)

In [8]:
covid_raw_df['Country_Region'].unique()

array(['US'], dtype=object)

In [9]:
# Drop columns
covid_raw_df.drop(columns=['iso2','iso3','code3','Combined_Key','Country_Region'], inplace=True)

In [10]:
covid_raw_df.shape

(3342, 767)

In [11]:
# Rename column names
covid_raw_df.rename(columns={"Province_State":"State","Admin2":"County","Long_":"Long"},inplace=True)
covid_raw_df.head()

,State,County,UID,FIPS,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,Alabama,Autauga,84001001,1001.0,32.539527,-86.644082,0,0,0,0,...,15216,15288,15307,15325,15350,15366,15387,15409,15420,15431
1,Alabama,Baldwin,84001003,1003.0,30.727750,-87.722071,0,0,0,0,...,54301,54391,54444,54481,54545,54614,54663,54700,54734,54763
2,Alabama,Barbour,84001005,1005.0,31.868263,-85.387129,0,0,0,0,...,5402,5408,5409,5411,5413,5413,5422,5424,5426,5429
3,Alabama,Bibb,84001007,1007.0,32.996421,-87.125115,0,0,0,0,...,6294,6307,6314,6317,6331,6336,6345,6349,6351,6354
4,Alabama,Blount,84001009,1009.0,33.982109,-86.567906,0,0,0,0,...,14516,14545,14556,14564,14575,14594,14632,14643,14663,14672

In [12]:
states = ['Texas', 'Washington', 'California', 'Colorado', 'Virginia']
covid_raw_df = covid_raw_df[covid_raw_df.State.isin(states)]

In [13]:
covid_raw_df.State.unique()

array(['California', 'Colorado', 'Texas', 'Virginia', 'Washington'],
      dtype=object)

In [14]:
covid_raw_df.shape

(558, 767)

In [15]:
covid_raw_df.dropna(axis=0,how="any",inplace=True)
covid_raw_df.shape

(558, 767)

In [16]:
# Pick the end date of the month, since the confirmed covid cases look cumulative
last_date_month =  []
year = [2020,2021]
for y in year:
    for m in range(1,13):
        last_date_month.append(str(m)+"/"+str(calendar.monthrange(y,m)[1])+"/"+str(y)[-2:])

print(last_date_month)

['1/31/20', '2/29/20', '3/31/20', '4/30/20', '5/31/20', '6/30/20', '7/31/20', '8/31/20', '9/30/20', '10/31/20', '11/30/20', '12/31/20', '1/31/21', '2/28/21', '3/31/21', '4/30/21', '5/31/21', '6/30/21', '7/31/21', '8/31/21', '9/30/21', '10/31/21', '11/30/21', '12/31/21']

In [17]:
dates_df = pd.DataFrame()
for date in last_date_month:
    dates_df[date] = covid_raw_df[date]

dates_df.head()

,1/31/20,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20,9/30/20,10/31/20,...,3/31/21,4/30/21,5/31/21,6/30/21,7/31/21,8/31/21,9/30/21,10/31/21,11/30/21,12/31/21
197,0,0,269,1602,3368,5969,11535,18279,21460,24016,...,85289,88518,90430,91612,97520,111389,117869,121886,125156,137675
198,0,0,0,2,2,2,2,2,2,8,...,88,88,89,89,89,92,101,105,108,113
199,0,0,1,8,10,21,98,243,294,347,...,3588,3683,3720,3789,3911,4598,5157,5578,5784,6000
200,0,0,6,17,53,170,937,2088,2882,3212,...,13006,13587,14267,14562,15291,18719,22397,24456,25492,26667
201,0,0,3,13,15,31,112,212,258,280,...,2017,2101,2185,2212,2310,3028,3629,4106,4422,4739

Take the number of covid cases for every month. In the above we have monthly cumulative covid cases. Use .diff() function.

In [18]:
dates_df = dates_df.diff(axis=1)
dates_df.head()

,1/31/20,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20,9/30/20,10/31/20,...,3/31/21,4/30/21,5/31/21,6/30/21,7/31/21,8/31/21,9/30/21,10/31/21,11/30/21,12/31/21
197,NaN,0.0,269.0,1333.0,1766.0,2601.0,5566.0,6744.0,3181.0,2556.0,...,2818.0,3229.0,1912.0,1182.0,5908.0,13869.0,6480.0,4017.0,3270.0,12519.0
198,NaN,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,...,7.0,0.0,1.0,0.0,0.0,3.0,9.0,4.0,3.0,5.0
199,NaN,0.0,1.0,7.0,2.0,11.0,77.0,145.0,51.0,53.0,...,92.0,95.0,37.0,69.0,122.0,687.0,559.0,421.0,206.0,216.0
200,NaN,0.0,6.0,11.0,36.0,117.0,767.0,1151.0,794.0,330.0,...,410.0,581.0,680.0,295.0,729.0,3428.0,3678.0,2059.0,1036.0,1175.0
201,NaN,0.0,3.0,10.0,2.0,16.0,81.0,100.0,46.0,22.0,...,124.0,84.0,84.0,27.0,98.0,718.0,601.0,477.0,316.0,317.0

In [19]:
dates_df['1/31/20'] = dates_df['1/31/20'].fillna(0.0)
dates_df.head()

,1/31/20,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20,9/30/20,10/31/20,...,3/31/21,4/30/21,5/31/21,6/30/21,7/31/21,8/31/21,9/30/21,10/31/21,11/30/21,12/31/21
197,0.0,0.0,269.0,1333.0,1766.0,2601.0,5566.0,6744.0,3181.0,2556.0,...,2818.0,3229.0,1912.0,1182.0,5908.0,13869.0,6480.0,4017.0,3270.0,12519.0
198,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,...,7.0,0.0,1.0,0.0,0.0,3.0,9.0,4.0,3.0,5.0
199,0.0,0.0,1.0,7.0,2.0,11.0,77.0,145.0,51.0,53.0,...,92.0,95.0,37.0,69.0,122.0,687.0,559.0,421.0,206.0,216.0
200,0.0,0.0,6.0,11.0,36.0,117.0,767.0,1151.0,794.0,330.0,...,410.0,581.0,680.0,295.0,729.0,3428.0,3678.0,2059.0,1036.0,1175.0
201,0.0,0.0,3.0,10.0,2.0,16.0,81.0,100.0,46.0,22.0,...,124.0,84.0,84.0,27.0,98.0,718.0,601.0,477.0,316.0,317.0

In [20]:
covid_raw_df.drop(covid_raw_df.iloc[:, 6:767], inplace = True, axis = 1)
covid_raw_df.head()

          State     County       UID    FIPS        Lat        Long
197  California    Alameda  84006001  6001.0  37.646294 -121.892927
198  California     Alpine  84006003  6003.0  38.596786 -119.822359
199  California     Amador  84006005  6005.0  38.445831 -120.656960
200  California      Butte  84006007  6007.0  39.667278 -121.600525
201  California  Calaveras  84006009  6009.0  38.205371 -120.552913

In [21]:
# Merge the processed date columns (in dates_df) with covid sate and county cases (in covid_raw_df)
covid_final_df = pd.concat([covid_raw_df, dates_df], axis=1)
covid_final_df.head()

,State,County,UID,FIPS,Lat,Long,1/31/20,2/29/20,3/31/20,4/30/20,...,3/31/21,4/30/21,5/31/21,6/30/21,7/31/21,8/31/21,9/30/21,10/31/21,11/30/21,12/31/21
197,California,Alameda,84006001,6001.0,37.646294,-121.892927,0.0,0.0,269.0,1333.0,...,2818.0,3229.0,1912.0,1182.0,5908.0,13869.0,6480.0,4017.0,3270.0,12519.0
198,California,Alpine,84006003,6003.0,38.596786,-119.822359,0.0,0.0,0.0,2.0,...,7.0,0.0,1.0,0.0,0.0,3.0,9.0,4.0,3.0,5.0
199,California,Amador,84006005,6005.0,38.445831,-120.656960,0.0,0.0,1.0,7.0,...,92.0,95.0,37.0,69.0,122.0,687.0,559.0,421.0,206.0,216.0
200,California,Butte,84006007,6007.0,39.667278,-121.600525,0.0,0.0,6.0,11.0,...,410.0,581.0,680.0,295.0,729.0,3428.0,3678.0,2059.0,1036.0,1175.0
201,California,Calaveras,84006009,6009.0,38.205371,-120.552913,0.0,0.0,3.0,10.0,...,124.0,84.0,84.0,27.0,98.0,718.0,601.0,477.0,316.0,317.0

In [22]:
covid_final_df.shape

(558, 30)

In [23]:
covid_final_df = pd.melt(covid_final_df, id_vars=["State","County","UID","FIPS","Lat","Long"], 
                  var_name="Date", value_name="#Covid_cases")

In [24]:
covid_final_df.head()

,State,County,UID,FIPS,Lat,Long,Date,#Covid_cases
0,California,Alameda,84006001,6001.0,37.646294,-121.892927,1/31/20,0.0
1,California,Alpine,84006003,6003.0,38.596786,-119.822359,1/31/20,0.0
2,California,Amador,84006005,6005.0,38.445831,-120.656960,1/31/20,0.0
3,California,Butte,84006007,6007.0,39.667278,-121.600525,1/31/20,0.0
4,California,Calaveras,84006009,6009.0,38.205371,-120.552913,1/31/20,0.0

In [25]:
covid_final_df.isnull().sum()

State           0
County          0
UID             0
FIPS            0
Lat             0
Long            0
Date            0
#Covid_cases    0
dtype: int64

In [26]:
covid_final_df.dtypes

State            object
County           object
UID               int64
FIPS            float64
Lat             float64
Long            float64
Date             object
#Covid_cases    float64
dtype: object

In [27]:
# convert Date column to datetime and covid_cases to integer
covid_final_df["Date"] = pd.to_datetime(covid_final_df["Date"])
covid_final_df["#Covid_cases"] = covid_final_df["#Covid_cases"].astype("int64")

In [28]:
covid_final_df.dtypes

State                   object
County                  object
UID                      int64
FIPS                   float64
Lat                    float64
Long                   float64
Date            datetime64[ns]
#Covid_cases             int64
dtype: object

In [29]:
final_file_covid = "../data/processed data/final_covid_data.csv"
covid_final_df.to_csv(final_file_covid, index = False)

# Housing Price - data wrangling

In [30]:
filename_house = "../data/raw data/Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"
house_raw_df = pd.read_csv(filename_house)
house_raw_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
0,102001,0,United States,Country,NaN,127215.0,127559.0,127921.0,128658.0,129402.0,...,282524.0,287231.0,292759.0,298643.0,304039.0,308663.0,312760.0,316645.0,320978.0,325677.0
1,394913,1,"New York, NY",Msa,NY,223454.0,224790.0,225991.0,228356.0,230557.0,...,528437.0,533927.0,541065.0,548965.0,556530.0,562411.0,566942.0,570483.0,573707.0,577647.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231141.0,231946.0,233179.0,235523.0,238036.0,...,767442.0,783105.0,802909.0,823806.0,837248.0,846358.0,851116.0,858319.0,867616.0,878396.0
3,394463,3,"Chicago, IL",Msa,IL,169006.0,169405.0,169921.0,170954.0,172049.0,...,263976.0,266711.0,270507.0,274647.0,278737.0,281790.0,284434.0,287113.0,289816.0,292436.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,130305.0,130410.0,130496.0,130708.0,130930.0,...,290127.0,296537.0,303856.0,311657.0,319551.0,326735.0,332809.0,338271.0,344143.0,351550.0

In [31]:
states_id = ['TX', 'WA', 'CA', 'CO', 'VA']
house_raw_df = house_raw_df[house_raw_df.StateName.isin(states_id)]

In [32]:
house_raw_df.shape

(149, 270)

In [33]:
house_raw_df.dropna(axis=0,how="any",inplace=True)

In [34]:
house_raw_df.shape

(52, 270)

In [35]:
# Drop columns
house_raw_df.drop(columns=['RegionID','SizeRank','RegionType'], inplace=True)
house_raw_df.head()

,RegionName,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
2,"Los Angeles-Long Beach-Anaheim, CA",CA,231141.0,231946.0,233179.0,235523.0,238036.0,240408.0,242839.0,245389.0,...,767442.0,783105.0,802909.0,823806.0,837248.0,846358.0,851116.0,858319.0,867616.0,878396.0
4,"Dallas-Fort Worth, TX",TX,130305.0,130410.0,130496.0,130708.0,130930.0,131115.0,131314.0,131681.0,...,290127.0,296537.0,303856.0,311657.0,319551.0,326735.0,332809.0,338271.0,344143.0,351550.0
6,"Houston, TX",TX,125299.0,125376.0,125258.0,125376.0,125383.0,125583.0,125712.0,125988.0,...,242832.0,245980.0,251208.0,256978.0,262942.0,267783.0,272047.0,275190.0,278584.0,282014.0
11,"San Francisco, CA",CA,356800.0,358708.0,361368.0,368640.0,377816.0,386354.0,393828.0,399979.0,...,1221359.0,1249813.0,1282721.0,1316235.0,1336965.0,1349165.0,1353613.0,1363362.0,1374422.0,1391474.0
13,"Riverside, CA",CA,143956.0,144698.0,145338.0,146637.0,147809.0,149028.0,150208.0,151606.0,...,452624.0,464260.0,477380.0,492449.0,506258.0,518001.0,525035.0,529532.0,534490.0,544220.0

In [36]:
house_raw_df['RegionName'] = house_raw_df['RegionName'].map(lambda x: str(x)[:-4])
house_raw_df['RegionName']

2      Los Angeles-Long Beach-Anaheim
4                   Dallas-Fort Worth
6                             Houston
11                      San Francisco
13                          Riverside
15                            Seattle
17                          San Diego
21                             Denver
25                         Sacramento
26                        San Antonio
34                           San Jose
35                             Austin
36                     Virginia Beach
45                           Richmond
56                             Fresno
63                        Bakersfield
68                            El Paso
77                           Stockton
80                   Colorado Springs
99                            Spokane
102                           Modesto
105                        Santa Rosa
111                           Visalia
120         Santa Maria-Santa Barbara
123                           Salinas
124                           Vallejo
159                      Fort Collins
162                           Boulder
163                           Lubbock
169                   San Luis Obispo
171                        Santa Cruz
176                         Kennewick
177                           Greeley
179                           Olympia
183                         Bremerton
185                         Lynchburg
197                   Charlottesville
200                          Longview
231                        Blacksburg
233                           Redding
253                            Pueblo
280                    Grand Junction
297                              Napa
316                        Winchester
335                      Mount Vernon
364                          Danville
465                  Glenwood Springs
483                      Martinsville
510                       Walla Walla
574                           Edwards
675                          Montrose
852                 Steamboat Springs
Name: RegionName, dtype: object

In [37]:
house_final_df = pd.melt(house_raw_df, id_vars=["RegionName","StateName"], 
                  var_name="Date", value_name="Price")
house_final_df.head()

                       RegionName StateName        Date     Price
0  Los Angeles-Long Beach-Anaheim        CA  2000-01-31  231141.0
1               Dallas-Fort Worth        TX  2000-01-31  130305.0
2                         Houston        TX  2000-01-31  125299.0
3                   San Francisco        CA  2000-01-31  356800.0
4                       Riverside        CA  2000-01-31  143956.0

In [38]:
house_final_df.dtypes

RegionName     object
StateName      object
Date           object
Price         float64
dtype: object

In [39]:
house_final_df["Date"] = pd.to_datetime(house_final_df["Date"])

In [40]:
house_final_df.rename(columns={"RegionName":"Region_name","StateName":"State_name"},inplace=True)
house_final_df.head()

                      Region_name State_name       Date     Price
0  Los Angeles-Long Beach-Anaheim         CA 2000-01-31  231141.0
1               Dallas-Fort Worth         TX 2000-01-31  130305.0
2                         Houston         TX 2000-01-31  125299.0
3                   San Francisco         CA 2000-01-31  356800.0
4                       Riverside         CA 2000-01-31  143956.0

In [41]:
house_final_df.shape

(13780, 4)

In [42]:
house_final_df.dropna(inplace=True)

In [43]:
house_final_df.shape

(13780, 4)

In [45]:
#read processed data to csv file
final_house_file = "../data/processed data/final_house_data.csv"
house_final_df.to_csv(final_house_file,index=False)

# City-County mapping data wrangling

In [46]:
mapping_filename = "../data/raw data/uscities.csv"
mapping_df = pd.read_csv(mapping_filename)
mapping_df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [47]:
mapping_df.drop(columns=["city_ascii","lng","lat","population","density","source", "military","incorporated","timezone","ranking","zips","id"], inplace=True)
mapping_df.head()

          city state_id  state_name  county_fips  county_name
0     New York       NY    New York        36061     New York
1  Los Angeles       CA  California         6037  Los Angeles
2      Chicago       IL    Illinois        17031         Cook
3        Miami       FL     Florida        12086   Miami-Dade
4       Dallas       TX       Texas        48113       Dallas

In [48]:
mapping_df.shape

(28338, 5)

In [49]:
mapping_df = mapping_df[mapping_df.state_id.isin(states_id)]
mapping_df.shape

(4792, 5)

In [50]:
mapping_df["state_id"].unique()

array(['CA', 'TX', 'WA', 'CO', 'VA'], dtype=object)

In [52]:
final_map_path = "../data/processed data/final_uscities.csv"
mapping_df.to_csv(final_map_path,index=False)